#DB configs
apiVersion: v1
kind: Secret
metadata:
  name: {{- include "tech-challenge.fullname" . }}-db-secrets
type: Opaque
data:
  POSTGRES_DB:  {{ .Values.db.config.dbName }}
  POSTGRES_PASSWORD: {{ .Values.db.config.dbPassword }}
  POSTGRES_USER: {{ .Values.db.config.dbUser }}
